<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Episode 10</title>
  </head>
  <body>
    <h3>Contoh kasus</h3>
    <p class="gambar">
      <div class="gunung"></div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, soluta molestias. Distinctio nemo eos commodi? Magnam corrupti quia iusto odit rerum minima animi cumque, commodi quisquam illo possimus recusandae obcaecati asperiores beatae, unde consequatur provident, molestiae sapiente reprehenderit. Commodi, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus error sunt, suscipit ullam vero corrupti cupiditate harum accusantium delectus enim? Nulla ab consequatur provident commodi tempora sequi facere non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi quos vero eveniet totam, omnis, sequi, aliquam esse at non repudiandae ipsa? Ex vero quo iste ullam suscipit praesentium recusandae nemo! Optio corporis dignissimos minus iure eligendi. Neque excepturi error quo deserunt eius, repellendus praesentium autem sit, culpa, vero consequatur. Sunt commodi nostrum voluptatum dolor molestias, recusandae ipsa error, aliquam numquam nemo dignissimos rerum iste? Beatae, cum. Earum, laborum doloremque! Dolorem dolore eligendi deserunt animi reiciendis nisi aspernatur quae molestias aut, pariatur ducimus facilis eum modi recusandae provident rem quis ab consectetur omnis dignissimos ratione consequatur rerum distinctio? In, nulla.

    </p>
  </p>
    <h3>inline</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span class="inline">SAYA RAFLI</span> Nostrum, ipsam!
    </p>

    <h3>block</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span class="block">SAYA RAFLI</span> Nostrum, ipsam!
    </p>

    <h3>inline-block</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor
      <span class="inline-block">SAYA RAFLI</span>
      sit amet consectetur adipisicing elit. Libero vero sint voluptatem
      laudantium nisi eligendi, illum autem qui. Quisquam, ducimus.
    </p>
  </body>
  <style>
    .gunung{
      margin-right: 12px;
      float: left;
      background-image: url("/gambar/gunung.jpg");
      width: 100px;
      height: 100px;
    }
    p .inline {
      display: inline;
      color: red;
      height: 100px;
      width: 100px;
      background-color: green;
    }
    p .inline-block {
      display: inline-block;
      color: red;
      height: 100px;
      width: 100px;
      background-color: green;
    }
    p .block {
      display: block;
      color: red;
      height: 100px;
      width: 100px;
      background-color: green;
    }
  </style>
</html>
