<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,900;1,400&display=swap"
      rel="stylesheet"
    /> -->
    <title>Episode 7</title>
  </head>
  <body>
    <p>
      SekolahDigital
    </p>
    <p class="italic">
      SekolahDigital
    </p>
  </body>
  <style>
    @font-face {
      font-family: "Montserrat";
      font-style: italic;
      font-weight: 400;
      src: url("/font/Montserrat-Italic.ttf") format("ttf");
    }
    @font-face {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      src: url("/font/Montserrat-SemiBold.ttf") format("ttf");
    }
    @font-face {
      font-family: "Montserrat";
      font-style: italic;
      font-weight: 600;
      src: url("/font/Montserrat-SemiBoldItalic.ttf") format("ttf");
    }

    p {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      /* font: italic normal bold 18px "Segoe UI", Tahoma, Geneva, Verdana,
        sans-serif;
      text-decoration: underline; */
      /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline; */
    }
    p.italic {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-style: italic;
    }
  </style>
</html>
