<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Episode 13</title>
  </head>
  <body>
    <!-- <div class="navbar">SEKOLAHDIGITAL</div> -->
    <div class="box">
      <div class="satu">relative</div>
      <div class="dua">absolute</div>
      <div class="tiga">fixed</div>
    </div>
  </body>
  <style>
    /* .navbar {
      position: fixed;
      font-size: 18px;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      color: white;
      background-color: black;
    } */
    .box {
      width: 300px;
      height: 300px;
      border: 3px solid black;
      color: initial;
    }

    .box .satu {
      position: relative;
      top: 200px;
      right: 30px;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .box .dua {
      position: absolute;
      top: 300px;
      left: 100px;
      width: 100px;
      height: 100px;
      background-color: green;
    }
    .box .tiga {
      position: fixed;
      width: 100px;
      height: 100px;
      background-color: black;
    }
  </style>
</html>
